[33mf8f14ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add spin wheel audio
[33mc257616[m Add image liga mx bettinggame
[33mb4699e3[m Add image from tv movie hub
[33mfa4f2a4[m Add photo image list film
[33m1d1394c[m Add photo image list film
[33m3a6ce2a[m Add backdrop image list film
[33m3d0d9e8[m Add image main
[33mb4fd4d5[m Add image main
[33mf99d1c2[m Add completed images sequencer
[33m8790bfb[m Add main images
[33m06550fd[m Add images sequencer
[33mc8bdd20[m Add images sgi screenshots
[33m2f4d5de[m Add files via upload
[33md0e2456[m Add files via upload
[33m8c6f993[m Add files via upload
[33m4296269[m aDD ALURAGEEK IMAGE
[33m5b9699e[m Add files via upload
[33m9ed4839[m Delete streamin-movie-clone/screenshots/Logo.png
[33m35b6337[m Add files via upload
[33m09200e6[m Delete streamin-movie-clone/screenshots/Logo.png
[33m86e3e67[m Add files via upload
[33m3cd3b05[m Add files via upload
[33m9e7188d[m Add files via upload
[33md00f95e[m Added no fiund image poster
[33m6672c63[m Second option image no found
[33m34ab32b[m Added image of noa vailable image
[33m98d8da6[m Added image not found
[33m2fdf9d8[m Added fox logo modified
[33mdd56734[m Added fox logo
[33m6101900[m Added image genrer new
[33m8e8f2cf[m Added image genrer
[33mc42a3ce[m Added logo AMC
[33m8d79762[m Initial Commit
